# awbd

./: .env.example  .gitignore  .prettierrc  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts
adoption-service/: build.gradle.kts
adoption-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
animal-service/: build.gradle.kts
animal-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
api-gateway/: build.gradle.kts
api-gateway/src/main/resources/: application.yml  logback-spring.xml
common/: build.gradle.kts
config-server/: build.gradle.kts
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/main/resources/config/: adoption-service.yml  animal-service.yml  api-gateway.yml  application.yml  notification-service-dev.yml  notification-service.yml  user-service-dev.yml  user-service.yml  web-ui.yml
docs/: current-application-flow.md  microservices-architecture.md
eureka-server/: build.gradle.kts
eureka-server/src/main/resources/: application.yml  logback-spring.xml
gradle/: libs.versions.toml
notification-service/: build.gradle.kts
notification-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/java/com/github/narcispurghel/awdb/: AwdbApplication.java
src/main/resources/: application.yml
src/test/java/com/github/narcispurghel/awdb/: AwdbApplicationTests.java
user-service/: build.gradle.kts
user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
user-service/src/test/resources/: application-test.yml
web-ui/: build.gradle.kts
web-ui/src/main/resources/: application.yml  logback-spring.xml
web-ui/src/main/resources/static/css/: app.css
web-ui/src/main/resources/static/js/: app.js
web-ui/src/main/resources/templates/: index.html
web-ui/src/main/resources/templates/account/: settings.html
web-ui/src/main/resources/templates/admin/: index.html
web-ui/src/main/resources/templates/admin/adoptions/: list.html  view.html
web-ui/src/main/resources/templates/admin/animals/: form.html  medical-record-form.html
web-ui/src/main/resources/templates/admin/breeds/: form.html  list.html
web-ui/src/main/resources/templates/admin/shelters/: form.html  list.html
web-ui/src/main/resources/templates/admin/species/: form.html  list.html
web-ui/src/main/resources/templates/admin/tags/: form.html  list.html
web-ui/src/main/resources/templates/admin/users/: view.html
web-ui/src/main/resources/templates/adoptions/: me.html
web-ui/src/main/resources/templates/animals/: list.html  view.html
web-ui/src/main/resources/templates/auth/: login.html  register.html
web-ui/src/main/resources/templates/error/: 404.html  500.html  access-denied.html
web-ui/src/main/resources/templates/fragments/: alerts.html  form-errors.html  nav.html  pagination.html
web-ui/src/main/resources/templates/layout/: base.html
web-ui/src/main/resources/templates/profile/: edit.html  view.html
(+212 files in other folders)
